.user-description {
  &__wrapper	{
    padding: 0;
	
	.user-description {
		padding: 25px 15px;
	}
	
	.user-description p {
		font-size: 15px;
		line-height: 1.4;
		margin-bottom: 15px;
	}
	
	.user-description ul {
		padding: 15px 15px 3px 40px;
		border-radius: 18px;
		background: #f2f3f4;
		margin-bottom: 20px;
	}
	
	.user-description ul li {
		margin-bottom: 15px;
		list-style: none;
		position: relative;
		font-size: 15px;
		line-height: 1.3;
	}
	
	.user-description ul li:before {
		position: absolute;
		left: -25px;
		top: 50%;
		transform: translateY(-50%);
		content: "‚óè";
		color: #c8ccd1;
	}
  }
  &__header {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #f7f7f8;
    padding: 20px 15px 0;
    padding-bottom: 0;
    &-item {
      padding-bottom: 10px;
      cursor: pointer;
      color: #a6abb6;

      &--active {
        border-bottom: 3px solid #f7a600;
        font-weight: 500;
        color: inherit;
      }
    }
  }
  
  

  &-reviews {
    padding: 25px 15px;
    max-width: 400px;

    &__text {
      color: #a6abb6;
      margin-bottom: 15px;
      display: block;
    }

    &__stat {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-bottom: 15px;
      border-bottom: 1px solid #f7f7f8;

      &-item {
        padding: 10px;
        background-color: #f3f4f5;
        border-radius: 5px;
        font-weight: 500;
        color: #878b92;

        &:first-child {
          background-color: #fef4e0;
          color: #da9023;
        }
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item {
      padding: 20px 0;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto auto;
      column-gap: 10px;
      border-bottom: 1px solid #f7f7f8;

      & .user-description-reviews__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      & .user-description-reviews__name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
      }

      & .user-description-reviews__date {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: block;
        margin-bottom: 10px;
        color: #a6abb6;
      }

      & .user-description-reviews__data {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        display: flex;
        gap: 5px;
        align-items: center;
        font-weight: 500;
        &-text{
          color: var(--link-text);
          &:hover{
            color: inherit
          }
        }
      }
    }
  }
}
