.chat {
  &__wrapper {
    width: 370px;
    height: calc(100% - 120px);
    max-height: 590px;
    position: fixed;
    right: 25px;
    bottom: 100px;
    box-sizing: border-box;
    box-shadow: 1px 1px 25px 1px rgb(80, 89, 104);
    background: #fff;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
    display: none;
    z-index: 100;
    &--active {
      display: flex;
    }
  }
  &__head {
    min-height: 70px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    padding: 10px 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    background: rgba(13, 25, 46, 0.72);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__head-text {
    font-size: 16px;
  }
  &__close {
    width: 36px;
    height: 36px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    &:hover {
      box-shadow: 0 2px 5px rgba(0.2, 0.2, 0.5, 0.1);
    }
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__avatar {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    background: #f0f6dc;
    padding: 10px 20px;
  }
  &__avatar-img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center top;
  }
  &__fullname {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 14px;
    align-self: flex-end;
  }
  &__specialization {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 12px;
    align-self: flex-start;
  }
  &__body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__message {
    border: 1px solid #e1e9f4;
    padding: 16px;
    line-height: 1.5;
    border-radius: 10px;
    position: relative;
    font-size: 13px;
    &:after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: -4.5px;
      border: 5px solid transparent;
      border-top: 12px solid #fff;
      border-left: 0 solid #fff;
      transform: rotate(46deg);
    }
    &:before {
      content: "";
      position: absolute;
      bottom: -7px;
      left: -5px;
      border: 4px solid transparent;
      border-top: 8px solid #e1e9f4;
      border-left: 3px solid #e1e9f4;
      transform: rotate(42deg);
    }
  }
  &__title {
    font-size: 15px;
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
  }
  &__question {
    resize: none;
    width: 100%;
    height: 150px;
    min-height: 150px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 2px solid #f5f5f5;
    padding: 4px 10px;
    background: #f5f5f5;
  }
  &__button-next {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    width: 100%;
    text-align: center;
    &:hover {
      opacity: 0.8;
    }
  }
  &__additional-fields {
    flex: 1;
    padding: 20px;
  }
  &__label {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px;
    display: block;
  }
  &__input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #f5f5f5;
    border-radius: 3px;
    height: 50px;
    background-color: #f5f5f5;
  }
  &__button-prev {
    background-color: #bbb;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    width: 100%;
    text-align: center;
    &:hover {
      opacity: 0.8;
    }
  }
  &__footer-second {
    display: flex;
    & > * {
      width: 50%;
    }
  }
}

@media (max-width: 756px) {
  .chat {
    &__wrapper {
      width: auto;
      height: auto;
      max-height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    &__head {
      border-radius: 0;
    }
  }
}
