.sitemap {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__title {
        font-size: 28px;
        font-weight: 500;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        row-gap: 15px;
        column-gap: 20px;
        margin-top: 30px;
    }
    &__item {
        width: calc((100% - 60px) / 4);
        font-size: 14px;
        line-height: 1.5;
        color: #6f8392;
        &:hover {
            text-decoration: underline;
        }
    }

    @media (max-width: 1024px) {
        &__item {
            width: calc((100% - 40px) / 3); // 2 gaps по 20px
        }
    }

    @media (max-width: 768px) {
        &__item {
            width: calc((100% - 20px) / 2); // 1 gap по 20px
        }
    }

    @media (max-width: 480px) {
        &__list {
            text-align: center;
        }
        &__title {
            text-align: center;
        }
        &__item {
            width: 100%;
        }
    }
}
