.testimonials-grid {
    &__title {
        line-height: 48px;
        font-weight: 700;
        font-size: 40px;
        margin: 0;
        margin-bottom: 40px;
        padding-top: 20px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 230px 146px;
        gap: 24px;
    }

    &__first-item {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    &__second-item {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    &__third-item {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__fourth-item {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    &__item {
        background-color: rgb(242, 243, 245);
        border-radius: 32px;
        padding: 32px;
        position: relative;

        &-title-wrapper {
            margin-bottom: 8px;
            display: flex;
            gap: 8px;
            align-items: center;
        }

        &-title {
            display: block;
            line-height: 26px;
            font-weight: 700;
            font-size: 22px;
        }

        &-subtitle {
            line-height: 24px;
            font-size: 16px;
            font-weight: 400;
        }

        &-img {
            &--first {
                position: absolute;
                bottom: 32px;
                left: 50%;
                transform: translateX(-50%);
                max-height: 250px;
            }

            &--second {
                position: absolute;
                bottom: 32px;
                right: 32px;
                max-height: 150px;
            }
        }
    }
}

@media (max-width: 990px) {
    .testimonials-grid__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
    }
    .testimonials-grid__item {
        padding: 16px;
    }
    .testimonials-grid__first-item {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 240px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .testimonials-grid__second-item {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-right: 150px;
    }
    .testimonials-grid__third-item {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .testimonials-grid__fourth-item {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .testimonials-grid__item-img--first {
        max-width: 100%;
        max-height: 130px;
        top: 16px;
        bottom: auto;
    }
    .testimonials-grid__item-img--second {
        max-width: 100%;
        max-height: 80px;
        top: 16px;
        right: 16px;
        bottom: auto;
    }
}
