.cards {
  &__wrapper {
    border-radius: 32px;
    box-shadow: 0 5px 20px -4px rgb(17 12 46 / 10%), 0 20px 40px -30px rgb(17 12 46 / 20%);
    background-color: #fff;
    padding: 30px 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-variant {
      display: flex;
      flex-direction: column;
      align-items: center;
      white-space: nowrap;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: 600;

    &-variant {
      text-align: center;
      font-size: 30px;
      font-weight: 500;
      padding: 20px 0;
      max-width: 100%;
      white-space: normal;
    }
  }

  &__toggle {
    display: flex;
    border-radius: 25px;
    background-color: rgb(242, 243, 245);
    padding: 5px;
    gap: 10px;

    &-item {
      text-align: center;
      font-size: 14px;
      width: 190px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      &-variant{
        padding: 15px 30px;
        border-radius: 15px;
        cursor: pointer;
        &-active{
          background-color: #34495e;
          color: #fff;
        }
      }
      &-active {
        background-color: #fff;
      }
    }

    &-variant {
      overflow: auto;
      width: 100%;
      display: flex;
      justify-content: center;

      &-wrapper {
        border-radius: 15px;
        display: inline-flex;
        gap: 5px;
        background-color: #e4ebf0;
        width: 720px;
        justify-content: space-between;
      }

      &-item {
        padding: 15px 30px;
        border-radius: 15px;
        cursor: pointer;

        &-active {
          background-color: #34495e;
          color: #fff;
        }
      }
    }
  }

  &__list {
    padding: 0;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;

    &--hide {
      display: none;
    }

    &--enter {
      display: none;
    }
  }

  &__enter {
    display: none;

    &-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 40px auto 20px;
      grid-template-rows: auto auto;
      width: 100%;
      margin: 0 auto;
      gap: 1px 15px;
      background-color: #f2f3f5;
      border-radius: 25px;
      margin-top: 30px;
      padding: 15px;
    }

    &-img {
      grid-column: 1/2;
      grid-row: 1/3;
      width: 100%;
      align-self: center;
    }

    &-title {
      grid-column: 2/3;
      grid-row: 1/2;
      font-weight: 600;
    }

    &-subtitle {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &-arrow {
      grid-column: 3/4;
      grid-row: 1/3;
      width: 100%;
      align-self: center;
      transform: rotate(270deg);
    }
  }
  &__hide{
    display: none;
  }
}

.card {
  &__wrapper {
    background-color: rgb(242, 243, 245);
    width: 267px;
    height: 270px;
    padding: 32px;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
    cursor: pointer;
    justify-content: space-between;
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 15px;
    display: inline-block;
    word-wrap: break-word;
  }

  &__subtitle {
    font-size: 16px;
    padding-bottom: 15px;
  }

  &__img {
    max-width: 110px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .cards {
    &__list {
      justify-content: space-between;
    }

    &__header {
      flex-direction: column;
      gap: 20px;
    }

    &__toggle {
      max-width: 100%;
    }

    &__toggle-variant {
      justify-content: flex-start;

      &-wrapper {
        width: fit-content;
      }
    }

    &__enter {
      display: block;
    }

    &__list {
      gap: 24px 8px;
    }
  }

  .card {
    &__wrapper {
      background-color: transparent;
      padding: 0;
      height: auto;
      gap: 10px;
      width: auto;
    }

    &__subtitle {
      display: none;
    }

    &__img {
      order: 1;
      max-width: 130px;
      position: relative;
      background-color: #f5f5f5;
      border-radius: 12px;
    }

    &__title {
      order: 2;
      font-size: 18px;
      max-width: 100px;
    }
  }
}

@media (max-width: 450px) {
  .card {
    &__list {
      gap: 10px;
      text-align: center;
    }

    &__img {
      width: 65px;
      height: 65px;

      img {
        width: 50%;
        height: 50%;
      }
    }

    &__title {
      font-size: 14px;
      max-width: 84px;
      text-align: center;
      display: block;
    }
  }
}
