.chat-sidebar {
  &__wrapper {
    padding: 24px 8px;
    background-color: var(--chat-sidebar-background);
    height: 100%;
    overflow: auto;
  }
  &__title {
    font-weight: 600;
    margin-bottom: 24px;
    display: block;
    color: var(--chat-text);
    font-size: 22px;
    padding: 0 16px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }
  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 16px;
    row-gap: 4px;
    position: relative;
    border-radius: 4px;
    padding: 15px 20px;
    padding-right: 70px;
    cursor: pointer;
    &:hover {
      background-color: var(--chat-item-background);
    }
    &--active {
      background-color: var(--chat-item-background);
    }
  }
  &__avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    &--green {
      &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        bottom: 0;
        right: 0;
        background-color: var(--chat-green-dot);
        border: 2px solid var(--chat-dot-border);
      }
    }
    &--yellow {
      &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        bottom: 0;
        right: 0;
        background-color: var(--chat-yellow-dot);
        border: 2px solid var(--chat-dot-border);
      }
    }
  }
  &__avatar-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  &__fullname {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--chat-text);
    font-size: 15px;
  }
  &__last-message {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: var(--chat-secondary-text);
    font-size: 14px;
  }
  &__time {
    position: absolute;
    right: 20px;
    top: 15px;
    color: var(--chat-secondary-text);
    font-size: 11px;
  }
}
