.mobile-panel-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: none;
  &__list{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 1001;
    padding: 10px;
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: rgb(30 75 210 / 15%) 0px 4px 30px 0px, rgb(0 0 0 / 10%) 0px 0px 20px 0px;
  }
  &__item{
    flex-grow: 1;
    width: 20%;
  }
  &__link{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img{
    width: 25px;
    height: 25px;
  }
  &__open{
    position: relative;
    margin-top: -20px;
    flex-grow: 0;
    width: auto;
  }
  &__open-link{
    width: 60px;
    height: 60px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 100%;
    background-color: #fff;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      display: block;
      border: 2px solid #006df0;
      border-radius: 100%;
    }
    & i{
      width: 20px;
      height: 2px;
      background-color: #2a2a2a;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; 
      &:last-child {
        margin-bottom: 0;
      }
      &:nth-child(1) {
        -webkit-transform: translate(-50%, calc(-50% - 6px));
        transform: translate(-50%, calc(-50% - 6px));
      }
      &:nth-child(2) {
        -webkit-transform: translate(-50%, calc(-50% - 0px));
        transform: translate(-50%, calc(-50% - 0px));
      }
      &:nth-child(3) {
        -webkit-transform: translate(-50%, calc(-50% + 6px));
        transform: translate(-50%, calc(-50% + 6px));
      }
    }
  }
  &__open-link-active i{
    &:nth-child(1) {
      -webkit-transform: translate(-50%, calc(-50% - 0px)) rotate(45deg);
      transform: translate(-50%, calc(-50% - 0px)) rotate(45deg);
    }
    &:nth-child(2) {
      -webkit-transform: translate(-50%, calc(-50% - 0px)) rotate(-45deg);
      transform: translate(-50%, calc(-50% - 0px)) rotate(-45deg);
    }
    &:nth-child(3) {
      -webkit-transform: translate(-50%, calc(-50% + 0px));
      transform: translate(-50%, calc(-50% + 0px));
      opacity: 0;
    }
  }
}



.mobile-panel-top{
  background-color: var(--grey-bg);
  padding-top: 30px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 60px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
  &__active{
    -webkit-transform: translate(0);
    transform: translate(0);
    visibility: visible;
    opacity: 1;
  }
  &__wrapper{
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__title-wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  &__title{
    font-weight: bold;
    font-size: 20px;
  }
  &__close{
    width: 14px;
    height: 14px;
    & svg{
      width: 100%;
      height: 100%;
    }
  }
  &__tubs{
    overflow-y: auto;
    flex-grow: 1;
  }
  &__tub-buttons{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  &__tub-button{
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: block;
    background: #fff;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: inset 0 4px 4px transparent;
    box-shadow: inset 0 4px 4px transparent;
    color: gray;
    font-size: 12px;
    border-radius: 8px;
    padding: 8px 12px;
  }
  &__tub-button-active{
    background-color: var(--active-button-menu);
    color: #fff;
    border-color: var(--active-button-menu);
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__link{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: var(--list-item-bg);
    border: 1px solid var(--list-item-bg);
    border-radius: 16px;
    color: var(--main-text);
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
    text-decoration: none;
    & svg{
      display: block;
      width: 24px;
      height: 24px;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
  }
}


.employees{
  &__list:last-child{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__link {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: 48% 48%;
    gap: 2% 15px;
    background-color: #f4f4f5;
    border: 1px solid #f4f4f5;
    border-radius: 16px;
    color: #2a2a2a;
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
    text-decoration: none;
  }
  &__category {
    background-color: #f4f4f5;
    border: 1px solid #f4f4f5;
    border-radius: 16px;
    color: #2a2a2a;
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
    text-decoration: none;
  }
  &__item-back {
    margin-bottom: 10px;
  }
  &__avatar {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-self: center;object-fit: cover;
  }
  &__fullname {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
  }
  &__caption {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 12px;
    align-self: center;
  }
  &__hide {
    display: none;
  }
}





@media (max-width: 992px) {
  .mobile-panel-bottom {
      display: block;
  }
}

@media (max-width: 550px) {
  .mobile-panel-bottom {
    &__title{
      font-size: 12px;
    }
  }
}