.online-waiting {
  &__wrapper {
    background-color: #fff;
    border-radius: 0.5em;
    padding: 15px;
    max-width: 500px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 15px;
  }
  &__number {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 50px;
    font-weight: 500;
    line-height: 38px;
  }
  &__top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--secondary-text);
    font-size: 12px;
    align-self: flex-start;
  }
  &__bottom {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 12px;
    align-self: flex-end;
  }
}
