.payment-reviews{
  &__swiper-wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__slide{
    flex: 0 0 45%;
  }
}

.payment-reviews-slide{
  &__wrapper{
    display: flex;
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 24%);
    border-radius: .5em;
    gap: 20px;
  }
  &__header{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
  }
  &__avatar{
    min-width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 14px 24px -15px #000;
    margin-bottom: 20px;
  }
  &__avatar-img{
    width: 100%;
    height: 100%;
  }
  &__name{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  &__status{
    color: var(--secondary-text);
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  &__stars{
    display: flex;
    gap: 3px;
  }
  &__star{
    width: 20px;
    height: 20px;
  }
  &__text-top{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
    word-wrap: break-word;
    display: inline-block
  }
  &__review{
    color: var(--secondary-text);
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
    display: inline-block;
  }
  &__review-link{
    color: var(--link-text);
    &:hover{
      color: var(--main-text);
    }
  }
  &__user{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__user-avatar{
    border-radius: 50%;
    height: 38px;
    width: 38px;
    min-width: 38px;
    overflow: hidden;
  }
  &__avatar-img{
    width: 100%;
    height: 100%;
  }
  &__client{
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    gap: 3px;
  }
  &__client-name{
    font-weight: 500;
    font-size: 15px;
  }
  &__client-date{
    color: var(--secondary-text);
    font-size: 13px;
    font-weight: 300;
  }
}