.category-intro {
    &__wrapper {
        padding: 20px;
		background: #fff;
    }
    &__inner {
        width: 100%;
        max-width: 1176px;
        margin: 0 auto;
    }
    &__top {
    }
    &__title {
        margin-bottom: 8px;
        font-size: 2.5rem;
        font-weight: 500;
    }
    &__description {
		color: var(--secondary-text);
        font-size: 15px;
		line-height: 1.5;
		margin-bottom: 20px;
    }
    &__text {
        max-width: 619px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 30px;
    }
	&__consultation-buttons {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
    }
	&__consultation-btn {
        transition: box-shadow .2s;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        font-size: 17px;
        line-height: 1.3;
        text-align: center;
        cursor: pointer;
        align-items: center;
        min-height: 56px;
        padding: 0 27px;
        font-weight: 500;
        border: none;

        &:hover {
            opacity: .8;
        }
		
		&--online {
					background: #005ff9;
					color: #fff;
				}

				&--whatsapp {
					background: #e3e5ed;
					color: #001f31;
				}

				&--telegram {
					background: #e3e5ed;
					color: #001f31;
			}
	}
	
    &__p {
        font-size: 17px;
        line-height: 24px;
    }
    p {
        font-size: 17px;
        line-height: 24px;
    }
    &__cards-title {
        font-size: 1.7rem;
		font-weight: 500;
		line-height: .98;
		text-align: center;
    }
    &__button-link {
        min-height: 56px;
        min-width: 128px;
        padding: 0 27px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .category-intro {
        &__wrapper {
            padding: 15px;
        }
        &__top {
            background: none;
        }
        &__title {
            font-size: 1.7rem;
            line-height: 1;
        }
		&__consultation-buttons {
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin: 0 25px;
        }
		&__consultation-btn {
			width: 100%;
			max-width: 400px;		
		}
    }
}