.small-blog {
    &__wrapper {
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: auto auto;
        column-gap: 8px;
    }
    &__img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
    }
    &__title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
    }
    &__subs {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 12px;
        line-height: 18px;
        color: var(--secondary-text);
    }
}
